{
  "GPE":    
    [
      "https://demo.netwerkdigitaalerfgoed.nl/geonames",
      "https://query.wikidata.org/sparql#entities-places"
    ],
  "PERSON":
    [
      "https://data.netwerkdigitaalerfgoed.nl/rkd/rkdartists/sparql",
      "http://data.bibliotheken.nl/thesp/sparql",
      "https://data.muziekschatten.nl/sparql/#personen",
      "https://query.wikidata.org/sparql#entities-persons",
      "https://data.beeldengeluid.nl/id/datadownload/0030"
    ],
  "DATE":
    [
      "http://vocab.getty.edu/aat/sparql/styles-and-periods",
      "https://data.cultureelerfgoed.nl/PoolParty/sparql/term/id/cht/styles-and-periods"
    ],
  "ORG":
    [
      "https://query.wikidata.org/sparql#entities-all"
    ],
  "EVENT":
    [
      "https://query.wikidata.org/sparql#entities-all"
    ],
  "CONCEPT":
    [
      "http://vocab.getty.edu/aat/sparql",
      "https://data.cultureelerfgoed.nl/PoolParty/sparql/term/id/cht"
    ]
}